itemGroup.miscTab=Miscellaneous Additions

fluid.gasoline=Gasoline
fluid.diesel=Diesel
fluid.liquifiedPetroleumGas=Liquified Petroleum Gas
fluid.kerosene=Kerosene

tile.decorativeBlock.name=Decorative Block
tile.maglevPowerInput.name=Maglev Power Input
tile.mobTeleporter.name=Mob Teleporter
tile.gasoline.name=Gasoline
tile.diesel.name=Diesel
tile.liquifiedPetroleumGas.name=Liquified Petroleum Gas
tile.kerosene.name=Kerosene
tile.fractionationTower.name=Fractionation Tower Block
tile.fractionationTowerPowerInput.name=Fractionation Tower Power Input
tile.fractionationTowerFluidIO.name=Fractionation Tower Fluid IO
tile.hoppingBuffer.name=Hopping Buffer
tile.present.name=Present

item.axeLumber.name=Lumber Axe